# Leader Key (Wezterm ähnlich)
map ctrl+space kitten hints


# Neue Fenster / Splits
map ctrl+shift+enter launch --cwd=current
#map ctrl+w close_window

# Layouts aktivieren (mindestens splits drin lassen)
enabled_layouts splits,tall,fat,grid,horizontal,vertical,stack

# schnell ins Splits-Layout wechseln
map ctrl+shift+s goto_layout splits

# Horizontal / Vertical split (kitty: neue "windows" im Tab)
map ctrl+backslash launch --cwd=current --location=vsplit
map ctrl+minus     launch --cwd=current --location=hsplit

# Optional: neues Window (kitty entscheidet Position nach Layout)
#map ctrl+shift+enter launch --cwd=current

#map ctrl+\ split_window --cwd=current --direction=right
#map ctrl+- split_window --cwd=current --direction=bottom


# Navigation
map ctrl+page_up previous_tab
map ctrl+page_down next_tab

# Resize
map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+j resize_window shorter
map ctrl+shift+k resize_window taller


# Layout wechseln
map ctrl+shift+space next_layout


# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# Scroll
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
