include colors.conf
include keybindings.conf
include open-actions.conf

# Shell
shell /usr/bin/zsh

# Allgemein
font_family FiraCode Nerd Font
font_size 11.5
adjust_line_height 100%
adjust_column_width 100%


# Fenster
window_padding_width 8
window_margin_width 5


background_opacity 1.00
dynamic_background_opacity no


# Tabs (Kitty nutzt eigentlich OS Tabs)
# Stattdessen Layouts nutzen
#enabled_layouts stack, tall, grid
enabled_layouts splits,tall,fat,grid,horizontal,vertical,stack


# Scroll
scrollback_lines 50000
repaint_delay 5
input_delay 3
sync_to_monitor yes


# Performance
multigrid yes

###
enable_audio_bell no
